{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnyeryck/Game_Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnyeryck/Game_Page/issues"
  },
  "homepage": "https://github.com/johnyeryck/Game_Page#readme",
  "description": "",
  "dependencies": {
    "react-hook-form": "^7.65.0"
  }
}
